<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_LowpassFilter" Id="{367c7d93-83a4-47ca-8031-dd6be0f43e68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LowpassFilter : REAL
VAR_INPUT
	rValueIn	:REAL;
END_VAR
VAR
	rValue_In	:REAL;
	rValue_New	:REAL;	
	rValue_Old	:REAL;
	rFactor	    :REAL := 0.1; // 10% old new value			

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ***********************************************************************************
//
// USI Mendrisio, Largo Bernasconi 2, CH-6850 Mendrisio
// ETH Zurich, Building HIF E26, Laura-Hezner-Weg 7, CH-8093 Zürich
//
// ***********************************************************************************
//
// PROJECT     :  Clay Printing Controller
// FUNCTION    :  F_LowpassFilter
// AUTHOR      :  WeiTing Chen
// EMAIL       :  chen@mesh.ch
// Copyright   :  USI FMAA Mendrisio(CH) 2025
//
// ***********************************************************************************

rValue_In := rValueIn;

IF rValue_Old = 0 THEN;
	rValue_Old := rValue_In;
	rValue_New := ((1-rFactor)*rValue_Old) + (rFactor*rValue_In);
ELSE
	rValue_Old := rValue_New;
	rValue_New := ((1-rFactor)*rValue_Old) + (rFactor*rValue_In);
END_IF


// Read IO in and out
F_LowpassFilter := rValue_New;]]></ST>
    </Implementation>
    <LineIds Name="F_LowpassFilter">
      <LineId Id="30" Count="12" />
      <LineId Id="29" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="17" Count="11" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>